version: '3'

volumes:
  results:
    driver: local
services:
  grid:
    container_name: grid
    image: grid:latest
    ports:
      - 3000:3000
    restart: unless-stopped
    environment:
      # See habitus_ui_interface-main/frontend/node_modules/react-scripts/webpack/webpackDevServer.config.js
      - DANGEROUSLY_DISABLE_HOST_CHECK=true
    volumes:
      - ./process_files/resources:/grid/process_files/resources
      - results:/grid/process_files/results
#networks:
#  default:
#    external: true
#    name: keithalcock-network
