version: '3'

services:
  grid:
    container_name: grid-main2
    image: grid-main2:latest
    ports:
      - 3000:3000
    restart: unless-stopped
    environment:
      # See habitus_ui_interface-main/frontend/node_modules/react-scripts/webpack/webpackDevServer.config.js
      - DANGEROUSLY_DISABLE_HOST_CHECK=true
    volumes:
      - ./process_files:/grid/process_files
#networks:
#  default:
#    external: true
#    name: keithalcock-network
