version: '3'

volumes:
  results:
    driver: local
services:
  grid:
    container_name: grid
    image: grid:latest
    ports:
      - 3000:3000
    restart: unless-stopped
    volumes:
      - ./process_files/resources:/grid/process_files/resources
      - results:/grid/process_files/results
